{
  "private": true,
  "name": "softeng-starter-code",
  "version": "1.0.0",
  "description": "",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "configs/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "fix": "node scripts/fix.mjs",
    "dev": "yarn run dotenv -e .env -- turbo run dev",
    "dev:docker": "docker-compose -f docker-compose.dev.yaml up --build --renew-anon-volumes -d",
    "db": "docker-compose -f docker-compose.db.yaml up --build",
    "dev:stop": "docker-compose -f docker-compose.dev.yaml down --volumes --rmi local",
    "deploy": "docker-compose -f docker-compose.prod.yaml up --build -d",
    "deploy:stop": "docker-compose -f docker-compose.prod.yaml down",
    "sync": "node scripts/sync.mjs",
    "setup": "yarn install && yarn build:dev",
    "test": "yarn run vitest --ui --open=false",
    "test:docker": "docker-compose -f docker-compose.test.yaml up --build --renew-anon-volumes -d",
    "test:stop": "docker-compose -f docker-compose.dev.yaml down --volumes --rmi local",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "postinstall": "husky install || exit 0",
    "build": "turbo run build",
    "docker:upload": "turbo run docker:upload --concurrency=1"
  },
  "packageManager": "yarn@4.0.2",
  "devDependencies": {
    "@types/kill-port": "^2",
    "@types/leaflet": "^1.9.8",
    "@types/leaflet.markercluster": "^1",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@types/react-lazyload": "^3",
    "@types/react-leaflet-markercluster": "^3",
    "@types/spotify-web-api-node": "^5.0.11",
    "@types/three": "^0",
    "@vitest/ui": "^0.33.0",
    "eslint": "^8.57.0",
    "eslint-config-custom": "workspace:*",
    "happy-dom": "^10.6.3",
    "husky": "^8.0.0",
    "prettier": "2.8.8",
    "prettier-config-custom": "workspace:*",
    "tsconfig-custom": "workspace:*",
    "turbo": "latest",
    "typescript": "^5.0.4",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@coreui/react-chartjs": "^3.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@faker-js/faker": "^8.4.1",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@iconify/icons-lucide": "^1.2.135",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@prisma/client": "4.15.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-icons/all-files": "^4.1.0",
    "@react-leaflet/core": "^2.1.0",
    "@types/csv-parse": "^1.2.2",
    "@types/node": "^20.12.2",
    "@types/pathfinding": "^0.0.9",
    "@types/react-icons": "^3.0.0",
    "@yarnpkg/pnpify": "^4.0.0-rc.45",
    "axios": "^1.6.8",
    "chart.js": "^3.6.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.0",
    "embla-carousel": "^8.0.1",
    "embla-carousel-autoplay": "^8.0.1",
    "embla-carousel-react": "^8.0.1",
    "frontend": "workspace:^",
    "install": "^0.13.0",
    "kill-port": "^2.0.1",
    "leaflet": "^1.9.4",
    "leaflet-ant-path": "^1.3.0",
    "leaflet-moving-marker": "^0.3.0",
    "leaflet.animatedmarker": "^1.0.0",
    "leaflet.markercluster": "^1.5.3",
    "npm": "^10.5.0",
    "pathfinding": "^0.4.18",
    "priority-queue": "^0.2.1",
    "priority-queue-typescript": "^1.0.1",
    "prisma": "4.15.0",
    "queue-typescript": "^1.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.1.0",
    "react-lazyload": "^3.2.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-ant-path": "^1.1.0",
    "react-leaflet-cluster": "^2.1.0",
    "react-leaflet-markercluster": "^3.0.0-rc1",
    "react-router-dom": "5",
    "spotify-finder": "^2.1.1",
    "spotify-web-api-node": "^5.0.2",
    "three": "^0.163.0",
    "workspace": "^0.0.1-preview.1",
    "zod": "^3.22.4"
  }
}
